<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Color Code Game</title>
</head>
<body>
    <h2>Color Code Game</h1>
    <div id="gameBox">    
        <div id="colorDisplay">
            <p>SELECT AN ODD NUMBER TO GET A SECONDARY COLOR AND AN EVEN NUMBER TO GET A PRIMARY COLOR</p>
        </div>

        <div id="buttons">
            <button class="buttonNumber">1</button>
            <button class="buttonNumber">2</button>
            <button class="buttonNumber">3</button>
            <button class="buttonNumber">4</button>
            <button class="buttonNumber">5</button>
            <button class="buttonNumber">6</button>
            <button class="buttonNumber">7</button>
            <button class="buttonNumber">8</button>
            <button class="buttonNumber">9</button>
            <button class="buttonNumber">10</button>
            <button class="buttonNumber">11</button>
            <button class="buttonNumber">12</button>
            <button class="buttonNumber">13</button>
            <button class="buttonNumber">14</button>
            <button class="buttonNumber">15</button>
            <button class="buttonNumber">16</button>
            <button class="buttonNumber">17</button>
            <button class="buttonNumber">18</button>
            <button class="buttonNumber">19</button>
            <button class="buttonNumber">20</button>
        </div>
    </div>
    <script src="color.js"></script>
</body>
</html>